# InBrief

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/romanvytv/inbrief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/intelligent_investor/: metadata.json
app/src/main/java/com/romanvytv/inbrief/: Constants.kt  InBriefApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/romanvytv/inbrief/data/entity/: BookSummary.kt  BookSummaryWrapper.kt  Chapter.kt
app/src/main/java/com/romanvytv/inbrief/data/repo/: BookSummaryRepository.kt  IBookSummaryRepository.kt
app/src/main/java/com/romanvytv/inbrief/di/: AppModule.kt
app/src/main/java/com/romanvytv/inbrief/feature/player/: PlayerTab.kt  PlayerUiState.kt
app/src/main/java/com/romanvytv/inbrief/feature/toc/: ChapterItem.kt  Models.kt  ToCTab.kt
app/src/main/java/com/romanvytv/inbrief/service/: IMediaPlayerServiceConnection.kt  MediaPlayerService.kt  MediaPlayerServiceConnection.kt  MediaServiceController.kt
app/src/main/java/com/romanvytv/inbrief/ui/: Utils.kt
app/src/main/java/com/romanvytv/inbrief/ui/components/: CoverArt.kt  KeyPointHeader.kt  PlayerControls.kt  SeekBar.kt  SpeedChip.kt
app/src/main/java/com/romanvytv/inbrief/ui/data/repo/: BookSummaryRepository.kt
app/src/main/java/com/romanvytv/inbrief/ui/feature/: SummaryViewModel.kt
app/src/main/java/com/romanvytv/inbrief/ui/feature/chapters/: ChapterTab.kt  ChaptersUiState.kt
app/src/main/java/com/romanvytv/inbrief/ui/feature/player/: PlaybackSpeed.kt  PlayerTab.kt  PlayerUiState.kt
app/src/main/java/com/romanvytv/inbrief/ui/feature/toc/: ChapterItem.kt  ChapterTab.kt  ChaptersUiState.kt  Models.kt  ToCTab.kt
app/src/main/java/com/romanvytv/inbrief/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/content/inteligent_investor/: metadata.json
app/src/main/res/drawable/: ic_forward_10.xml  ic_headphones.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  ic_replay_5.xml  ic_toc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/romanvytv/inbrief/: ExampleUnitTest.kt  SummaryViewModelTest.kt
app/src/test/java/com/romanvytv/inbrief/fakes/: FakeMediaPlayerServiceConnection.kt  FakeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
